<html>

<body style = "background-color: rgb(220, 230, 255);">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    background-image: url('giphy.gif');
    background-size: cover;
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
</style>

<p style="background-image: url('img_girl.jpg');">

<style>
	body {
  color: #c7969b;
  text-align: center;
  font-family: cursive; 
  font: Lucida Handwriting ;
}
</style>

<style>
</style>

	<h2 style= "font-size: 40px;  "
		;> Spring 2021 - Gillian Bayne - Web Dev </h2>
<style>
		h2 {
  text-decoration: overline underline;
  text-decoration-line: overline underline;
  text-decoration-color: #d8c1b2;
  text-decoration-thickness: 2px;
  text-underline-position: below;
}
</style>

<style>
div.a {
  text-indent: 50px;
}
</style>

<style>
	body {
  color: #c7969b;
  text-align: center;
  font-family: cursive; 
  font: Lucida Handwriting ;
  font-size: 30px; 
}
</style>

	<div style = " text-align: center; background-color: rgb(255, 255, 255, 80); font-size: 20px;" >
	<a href="week01/weekone.html"> Week 01 Assignment </a>
</div>
<div style = "text-align: center; background-color: rgb(255, 255, 255, 80);font-size: 20px;" >
	<a href="week02/weektwo.html"> Week 02 Assignment </a>
</div>

<style>
div{
	class:  center;
 background-color: #d8c1b2;
  opacity: 0.6;
  width: 200px;
  opacity: 1;
  border: 15px ;
  border-color: #c7969b;
  padding: 10px;
  margin: 50px;
  border-style: ridge;
   text-align: center;
   vertical-align: middle;
}
</style>
</body>
</html>