<html>







<div class = "shirt">
</div>
<style>

.shirt {
  width: 370px;
  height: 800px;
  background-color: #689473;
  position: absolute;
  top: 400px; 
  left: 200px;
}
</style>


<style>
.raccoon {
  padding: 5px;
  transform: scale(1.5);
  position: absolute;
  top: 600px; left: 320px;
}
</style>

<img src="IMG_4584.PNG" alt="raccoon" style="width:150px" class="raccoon">


<div class = "neck">
</div>
<style>

.neck {
  width: 350px;
  height: 100px;
  background-color: #baa282;
  position: absolute;
  top: 400px; 
  left: 240px;
}
</style>



<div class = "head">
</div>
<style>
.head {
  height: 400px;
  width:  350px;
  background-color: #dbc09c;
  border-radius: 50%;
  position: absolute;
  top: 50px; 
  left: 240px;
}
</style>





<div class = "trieyeliner">
</div>

<style>
.trieyeliner {
 width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-right: 30px solid black;
  border-bottom: 15px solid transparent;
  position: absolute;
  top: 175px; 
  left: 255px;
    }
</style>



<div class = "trieyelinerr">
</div>

<style>
.trieyelinerr {
 width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 30px solid black;
  border-bottom: 15px solid transparent;
  position: absolute;
  top: 175px; 
  left: 540px;
    }
</style>





<div class = "eyeliner">
</div>

<style>
.eyeliner {
  height: 50px;
  width: 100px;
  background-color: black;
  border-radius: 50%;
    position: absolute;
top: 160px; left: 450px;
}
</style>


<div class = "othereyliner">
</div>

<style>
.othereyliner {
  height: 50px;
  width: 100px;
  background-color: black;
  border-radius: 50%;
    position: absolute;
top: 160px; left: 275px;
}
</style>




<div class = "outereyer">
</div>

<style>
.outereyer {
  height: 50px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
    position: absolute;
top: 170px; left: 450px;
}
</style>

</style>

<div class = "outerother">
</div>

<style>
.outerother {
  height: 50px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
    position: absolute;
top: 170px; left: 275px;
}
</style>



<div class = "righteye">
</div>
<style>
.righteye {
  height: 50px;
  width: 50px;
  background-color: #3b280f;
  border-radius: 50%;
  position: absolute;
top: 170px; left: 475px;                                       
}
</style>

<div class = "lefteye">
</div>
<style>
.lefteye {
  height: 50px;
  width: 50px;
  background-color: #3b280f;
  border-radius: 50%;
  position: absolute;
top: 170px; left: 300px;
}
</style>
</head>
<body style = "background-color: rgb(229, 255, 220);">



  <div class = "rightpupil">
</div>
<style>
.rightpupil {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
top: 182px; left: 488px;                                       
}
</style>


  <div class = "leftpupil">
</div>
<style>
.leftpupil {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
top: 182px; left: 313px;                                       
}
</style>


  <div class = "leftwhite">
</div>
<style>
.leftwhite {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
top: 182px; left: 313px;                                       
}
</style>


  <div class = "rightwhite">
</div>
<style>
.rightwhite {
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
top: 182px; left: 488px;                                       
}
</style>



<style>
.nose {
  padding: 5px;
transform: rotate(135deg) scale(0.5);
  position: absolute;
top: 180px; left: 330px;
}
</style>

<img src="IMG_4582.PNG" alt="nose" style="width:150px" class="nose">





<div class = "leftbrow">
</div>


<style>
    .leftbrow {
  border-bottom: 14px solid black;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  height: 0;
  width: 50px;
    position: absolute;
top: 130px; left: 290px;
    }

</style>




<div class = "rightbrow">
</div>


<style>
    .rightbrow {
  border-bottom: 14px solid black;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  height: 0;
  width: 50px;
    position: absolute;
top: 130px; left: 470px;
    }

</style>


<div class = "mouth">
</div>



<style>
.mouth {
  width: 50px;
  height: 40px;
  background: pink;
  border-radius: 50%;
  position: absolute;
top: 345px; left: 385px;
}
</style>



<div class = "mouthopen">
</div>



<style>
.mouthopen {
  width: 50px;
  height: 5px;
  background: black;
  border-radius: 50%;
  position: absolute;
top: 360px; left: 385px;
}
</style>







<style>
.hair {
  padding: 5px;
  transform: scale(5.0);
  position: absolute;
top: 370px; left: 300px;
}
</style>

<img src="IMG_4583.PNG" alt="hair" style="width:150px" class="hair">




<style>
.tea {
  padding: 5px;
  transform: scale(1.2);
  position: absolute;
top: 300px; left: 550px;
}
</style>

<img src="IMG_4586.PNG" alt="tea" style="width:150px" class="tea">




<div class = "arm">
</div>
<style>

.arm {
  width: 40px;
  height: 400px;
  background-color: #baa282;
  position: absolute;
  top: 500px; 
  left: 600px;
  transform: rotate(10deg);
}
</style>

<div class = "hand">
</div>
<style>

.hand {
  width: 70px;
  height: 70px;
  background-color: #baa282;
  border-radius: 50%;
  position: absolute;
  top: 480px; 
  left: 620px;
  transform: rotate(10deg);
}
</style>

<style>
h1 {
  text-align: center;
  font-size: 80px;
  color:  black;
  font-family: cursive;
   position: absolute;
  top: 100px; 
  left: 700px;
}
</style>

<h1>Portrait Assignment - Ysabelle</h1>

<style>
h2 {
  text-align: center;
  font-size: 80px;
  color:  white;
  font-family: cursive;
   position: absolute;
  top: 88px; 
  left: 705px;
}
</style>

<h2>Portrait Assignment - Ysabelle</h2>



</head>
<body>

</body>
</html> 
